
@import url('styles/reset.css');
@import url('styles/typography.less');

@grey: #bdc1c7;
@blue: #8fa0ad;

html {
  width: 890px;
  margin: 0 auto;
  min-height: 100%;
  position:relative;
  vertical-align: top;
  border-left: 1px solid #bdc1c7;
  border-right: 1px solid #bdc1c7;
}

body {
  margin: 0 0 100px; // bottom = footer height
  min-width: 890px;
  max-height: 100%;
  height: 100%;
  vertical-align: top;
}

.content {
  max-width: 550px;
  margin: 0 auto;
}

.shortpage {
  min-height: 700px;
  height: 100%;
}

.longpage {
  min-height: 1000px;
  height: 100%;
}

hr {
  background-color: @grey;
  color: @grey;

  margin-top: 25px;
  margin-bottom: 25px;
  clear:both;
  width: 550px;
}

 .current {
        text-decoration: underline !important;
        color: @grey !important;
        background-position: 0 -30px !important;
      }




/* HEADER STYLES
--------------------------------------------------------------------------*/

#header {
  height: 145px;
  position:relative;
    ul {
      list-style-type: none;
    }//ul

    a {
      font-family: 'HalisGR-Bold';
      font-size: 22px;
      color: @blue ;
      padding-bottom: 10px;
      text-decoration: none;
      font-weight:bold;
    } // a
}// #header

#logoBackground {
  height: 100%;
  width: 100%;
  float:left;
  background: @blue;
  color:white;

    img {
      margin-top: 18px;
      height: 63px;
      width: 168px;
      margin-right: 30px;
      float: right;
    } //img
}// #logobackground

#borderWrapper {
    border-top: 1px solid @grey;
    border-right: 1px solid @grey;
    border-bottom: 1px solid @grey;
    height:100px;
    width: 400px;
    float: left;
    margin-top: 35px;
    padding: 1px 1px 1px 0;
} // #borderwrapper

#mainNav {
  margin-top: 35px;
  padding-top: 1px;
  display: block;
  margin-left: 90px;
  float: left;
  padding: 0;
  padding-top:1px;

    ul {
      margin: 0;
      padding-left: 0;

      li {
      margin-bottom: 5px;
      margin-top: 0;
  
        a {
          line-height: 37px;
        } //a 
      }// li
  
    }// ul 

      li:nth-child(1) {
        list-style-type: none;
        background: url('assets/AA-WWA-Logo-Trans-sprite2-60.png') no-repeat top left;
        height: 30px;
        padding-left:40px;
        overflow:hidden;
        background-size:30px;
      
        &:hover{
          background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        } // hover

        &:active{
          background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        } // active
      } // li nth-child(1)
 
    li:nth-child(2) {
      list-style-type: none;
      background: url('assets/AA-WWD-Logo-Trans-sprite2-60.png') no-repeat top left;
      height: 30px;
      padding-left:40px;
      overflow:hidden;
      background-size:30px;
      
        &:hover{
          background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        } // hover
        &:active{
          background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        } // active
      } // nth-child(2)

    li:nth-child(3){
      list-style-type: none;
      background: url('assets/AA-CU-Logo-Trans-sprite2-60.png') no-repeat top left;
      height: 30px;
      padding-left:40px;
      overflow:hidden;
      background-size:30px;
    
        &:hover{
          background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        }//hover
        &:active{
          background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        } // active
      } // nth-child(3)
    
    li {
      a {
        color: @blue;
        text-decoration: none;
      } //a
      a:active {
          color: @grey;
          text-decoration: underline;
        } //a active
      a:hover {
          color: @grey;
          text-decoration: underline;
        }// a hover
    }//li
} // #mainNav

.onHover {
  background-position: 0 -30px;
  text-decoration: underline;
  color: @grey;
} //.onhover

 /* BODY STYLES 
----------------------------------------------------------------*/


#pagewrap {
  position:absolute;
  top: 50%;
  left: 50%;
}

.homewrap {
  height: 286px;
  width: 550px;
  margin-top: -143px;
  margin-left:-275px;
  position:relative;
  left: 50%;
  top: 50%;
  
}

.archiveswrap {
  height: 160px;
  width: 550px;
  margin-top: -80px;
  margin-left:-275px;
}

.whatwrap {
  height: 495px;
  width: 550px;
  margin-top: -220px;
  margin-left:-275px;
}

.contactwrap {
  height: 305px;
  width: 550px;
  margin-top: -134.5px;
  margin-left:-275px;
}

.whowrap {
  height: 900px;
  width: 550px;
  margin-top: -361px;
  margin-left:-275px;
}

.tcwrap {
  min-height: 70%;
  height: 70%;
  min-width: 550px;
  position:relative;
  overflow:hidden;
}

.privacywrap {
  min-height: 70%;
  height: 70%;
  min-width: 550px;
  position:relative;
  overflow:hidden;
}

#home {
  text-align: center;
  min-height: 300px;

  img {
    height: 286px;
    width: 380px;
    
  } // img

} // #home

#who {
  text-align: left;
  min-height: 900px;

  .pure-u-1-3 {
    float:left;
  } // pure-u-1-3
} // #who

#what {
  ul {
    color: @grey;
    padding-left: 0;
    margin: 0;
    list-style-type: none; 

    a {
      color: @blue;
      text-decoration: none;
    } //a
    a:hover {
    text-decoration: underline;
    } //a hover
  } // ul

  #whatblurb {
    padding: 30px 0;
  } // #whatblurb
  #readMore {
    background: @grey;
    font-style: italic;
    float:right;
    padding:4px;
    margin-bottom: 25px;

    h2 {
      color:white;
    } //h2

    a {
      color: @blue;
      text-decoration: none;
  //  } //a
  } // #readmore
} // whatblurb
}//#what

.content {
  max-width: 550px;
  margin:0 auto;
}

#contact {
    a {
      color: @grey;
      text-decoration: none;
      }//a
    a:hover {
      text-decoration: underline;
      }//a hover
    h2 {
      line-height: 23px;
    }//h2

     li:nth-child(1) {
        list-style-type: none;
        background: url('assets/AA-envelope-30.png') no-repeat top left;
        height: 25px;
        padding-left:52px;
        padding-bottom: 30px;
        margin-top: 20px;
    }
     li:nth-child(2) {
        list-style-type: none;
        background: url('assets/AA-phone-30.png') no-repeat top left;
        height: 25px;
        padding-left:52px;
        padding-bottom: 30px;
        margin-top: 20px;
    }
     li:nth-child(3) {
        list-style-type: none;
        background: url('assets/AA-pin-30.png') no-repeat top left;
        height: 25px;
        padding-left:52px;
        padding-bottom: 30px;
        margin-top: 20px;
    }
} // #contact

#tc, #privacy {
  a {
    color:@grey;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
} // #tc #privacy


#archives {
  h3 {
    color:@grey;
    a {
      color:@blue;
      text-decoration: none;
    } //a
    a:hover {
      text-decoration: underline;
    } //a hover
  } // h3

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  } //ul
} // #archives

.clear {
  clear:both;
} //.clear


/* FOOTER STYLES 
----------------------------------------------------------------*/


#footer {
  height: 100px; 
  width: 890px;
  bottom: 0;
  left: 0;
  background-color: @blue;
  position:absolute;
 

  #footerWrapper {
    margin:0 auto;
    display:block;
    min-width: 800px;
    width: 800px;
    height: 100%;



    #footerCopyright, #footerLogo, #footerLinks {
      display: block;
      float: left;
      margin: 0;
      padding: 0;
    } // footercopyright footerlogo footerlinks


  #footerLogo {
    display: block;
    margin: auto;
    padding-left: 43px;
    padding-right: 43px;

    img {
      margin-top: 8px;
      height:90px;
      width: 84px;
    } //img
  } // footerLogo


  #footerCopyright {
    margin-top: 48px;
    padding-left: 81px; // if copyright links are at 10px change to 78px;
    width: 235px;
    text-align: right;
  }

  #footerLinks {
    text-align: right;
    margin-top: 48px;
    display:inline;
    height: 10px;

      li {
        list-style-type: none;
        float:left;
        // margin-right: 15px;
        line-height: 10px;

        h4 {
          line-height: 10px;
        } //h4
      } //li

      a {
        padding-right: 15px;
        color: white;
        margin: 0;
        text-decoration: none;
        font-family: 'HalisGR-Bold';
        color: white;
        font-size: 12px; // was 10px 
        text-transform: uppercase;
        display:block;
      } //a
      a:hover {
        text-decoration: underline;
      } //a hover
    } // footerLinks
} // footerwrapper
}// footer

