@grey: #bdc1c7;
@blue: #8fa0ad;

* {
	margin: 0;
}

html, body {
	height: 100%;
}

html {
	border: none;
}

body {
	position: relative;
	left:50%;
	margin-left: -445px;
	height: auto;
	height: 100%;
	// min-height: 100%
	width: 890px !important;
	max-width: 890px !important;
	border-left: 1px solid @grey;
	border-right: 1px solid @grey;
}

// Make footer img appear in IE8
.pure-g-r img {
	max-width: auto;
}

// correct columns on who page 

#who {
  min-height: auto;
}


.whowrap {
  position:absolute;
  height: auto;
  display:block;
  vertical-align: inherit;
  min-height: auto;
  left:50%;
  top: 50%;
  margin-top:-152.5px;
  margin-left: -275px;
  
  .pure-u-1-3 {
    float: left;
    clear: both;
    width: 185px;
    max-width: 185px;
    height: 30px;
    display: block;
  }

  .pure-u-2-3 {
    width: 370px;
    float: right;
    padding-top: 0;
    margin-top: 0;
    position: relative !important;
    top: -30px !important;
  }
} // whowrap

#pagewrap, #footer, #header {
	text-align: left;
}

.shortpage {
  height: 100%;
}

.longpage {
  height: 100%;
  min-height: 1200px;
}




#pagewrap {
	width: 550px;
	display:block;
}

.homewrap {
	position: absolute;
	display: block;
	clear: both;
  left: 50%;
  margin-left: -275px;
  margin-top: -143px;
  height: 286px;
  width: 550px;
  vertical-align: inherit;
  top: 50%;
}

#homepage {
  min-height: 700px;
}

#home {
	position:relative;
  text-align: center;
  min-height: 300px;
}


// make custom li img appear in IE 8
#mainNav { 

   li {
	  display: inline !important;
    float: left !important;
    width: 100% !important;
    position:relative;
    top:0;
    left:0;
    width: 188px !important;
    clear:both;
  } //li
} // #mainNav

.contactheight {
  min-height: 750px;
}
.contactwrap {
    min-height: auto;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-left: -275px;
    margin-top: -150px;
}

#contact {
  position:relative;
  display:block;
  clear: both;

}

#mainNav {

	     li:first-child{
        behavior: url('/styles/PIE.htc');
        list-style-type: none;
        background-image: null;
        -pie-background: url('/assets/AA-WWA-Logo-Trans-sprite2-60.png') no-repeat top left, 30px;
        height: 30px;
        padding-left:40px;
        overflow:hidden;
         background-size: 30px;
        -pie-background-size:30px;
        width: 250px;
      
        &:hover{
          behavior: url('/styles/PIE.htc');
          background-position: 0 -30px;
          -pie-background: url('/assets/AA-WWA-Logo-Trans-sprite2-60.png') no-repeat top left, 0 -30px;
          text-decoration: underline;
          color: @grey;
        }

        &:active{
          background-position: 0 -30px;
          -pie-background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        }
      }
    li:first-child + li {
      behavior: url('/styles/PIE.htc');
      list-style-type: none;
      background-image: null;
      -pie-background: url('/assets/AA-WWD-Logo-Trans-sprite2-60.png') no-repeat top left;
      height: 30px;
      padding-left:40px;
      overflow:hidden;
      -pie-background-size:30px;
      background-size: 30px;
      
        &:hover{
          background-position: 0 -30px;
          -pie-background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        }
        &:active{
          background-position: 0 -30px;
          -pie-background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        }
      }


    li:first-child + li + li {
      behavior: url('/styles/PIE.htc');
      list-style-type: none;
      background-image: null;
      -pie-background: url('/assets/AA-CU-Logo-Trans-sprite2-60.png') no-repeat top left;
      height: 30px;
      padding-left:40px;
      overflow:hidden;
       background-size: 30px;
      -pie-background-size:30px;
    
        &:hover{
          background-position: 0 -30px;
          -pie-background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;

        }
        &:active{
          background-position: 0 -30px;
          -pie-background-position: 0 -30px;
          text-decoration: underline;
          color: @grey;
        }
      }

      } // mainNav



#footer .push {
	height: 100px;
}

// correct footer links being cut off in ie 7 and 8
#footerlinks li a h4 {
	line-height: 15px;
}

// center page in ie7
#ie7_body {
  width: 890px;
  margin-left: -445px;
  position: absolute;
  left: 50%;

  // center vertically text in go to archives button
  #readmore a h2 {
    line-height: 30px;
  }
}

// balance what content vertically
#what {
  min-height: auto;
}
//min body height
.whatheight {
  min-height: 750px;
}
.whatwrap {
  position:absolute;
  display:block;
  vertical-align: inherit;
  min-height: auto;
  left:50%;
  top: 50%;
  margin-top:-214.5px;
  margin-left: -275px;
}

#tc {
  min-height: auto;
  position:relative;
  overflow:visible;
}

.tcheight {
  min-height: 4000px;
}


#tcwrap {
  min-height: 100%;
  height: auto;
  width: 550px;
  position:absolute;
  display:block;
  vertical-align: inherit;
  min-height: auto;
  left:50%;
  margin-left: -275px;
  overflow:visible !important;

}

#privacy {
  min-height: auto;
  position:relative;
  overflow:visible;
}

.privacyheight {
  min-height: 3270px;
}

#privacywrap {
  min-height: 100%;
  height: auto;
  width: 550px;
  position:absolute;
  display:block;
  vertical-align: inherit;
  min-height: auto;
  left:50%;
  margin-left: -275px;
  overflow:visible !important;
}

#archives {
  min-height: auto;
  position: relative;
}

.archiveswrap {
  width: 550px;
  position:absolute;
  display:block;
  vertical-align: inherit;
  min-height: auto;
  left:50%;
  top: 50%;
  margin-top:-76px;
  margin-left: -275px;
  overflow:visible;
}


