#mainNav {
	width: 190px !important;
	margin-top: 0;
	li {

	}
}

#footerCopyright h4 {
	line-height: 20px;
}

#footerLinks h4 {
	line-height: 20px;
}

.tcheight {
	position:absolute;
}

.privacyheight {
	position:absolute;
}