// correct columns on who page for IE 7 and 8

.pure-u-1-3 {
	float: left;
	clear: both;
	width: 185px;
	max-width: 185px;
	height: 30px;
	display: block
}

.pure-u-2-3 {
	width: 370px;
	float: right;
	padding-top: 0;
	margin-top: 0;
}


// make nav img show in ie 8 and down
#mainNav { 
	 ul {
    // IE 7 and 8
      width: 150px;
      float:right;
      padding-left: 0;
      margin-top: -65px; 
   } //ul

   li {
	 // IE 7 and 8
      width: 120px;
      padding-left: 10px;

      h1 {
        line-height: 30px;
      } //h1

      img {
        height: 30px;
        float: left;
        display:block;
        padding-bottom: 5px;

      } //img
    } // li
} //mainNav


#contact {
  img {
    float: left;
    clear:both;
    padding-bottom: 10px;
    display:block;
  }

  ul {
    list-style-type: none;

    li {
      padding-bottom: 10px;
       background-image:null;
    }
  }
} // #contact




