
@import url('styles/reset.css');
@import url('styles/typography.less');


html {
  height: 100%;
}
/* HEADER STYLES
--------------------------------------------------------------------------*/

#header {
  // width: 100%;
  height: 145px;

    ul {
      list-style-type: none;
    }

    a {
      font-family: 'HalisGR-Bold';
      font-size: 22px;
      color: #8fa0ad ;
      padding-bottom: 10px;
      text-decoration: none;
      font-weight:bold;
  }
}

#logoBackground {
  height: 100%;
  // width: 100%;
  float:left;
  background: #8fa0ad;
  color:white;
  // z-index: 0;

    img {
      margin-top: 18px;
      height: 63px;
      margin-right: 30px;
      float: right;
    }
}

#borderWrapper {
    border-top: 1px solid #bdc1c7;
    border-right: 1px solid #bdc1c7;
    border-bottom: 1px solid #bdc1c7;
    height:100px;
    // width: 45%;
    float: left;
    margin-top: 30px;
    padding: 1px 1px 1px 0;
}

// #main-Navigation {
//   margin-top: 30px;
//   padding-top: 1px;
// }

#mainNav {
  margin-top: 30px;
  padding-top: 1px;
  display: block;
  margin-left: 100px;
  float: left;
  padding: 0;
  padding-top:1px;

    li {
      margin-bottom: 5px;
      margin-top: 0;

      a {
        line-height: 37px;
      }
    }

      li:nth-child(1) {
        list-style-type: none;
        background: url('/assets/AA-WWA-Logo-Trans-sprite2-60.png') no-repeat top left;
        height: 30px;
        padding-left:40px;
        overflow:hidden;
        background-size:30px;
      
        &:hover{
          background-position: 0 -30px;
          text-decoration: underline;
          color: #bdc1c7;

        }
        &:active{
          background-position: 0 -30px;
          text-decoration: underline;
          color: #bdc1c7;
        }
      }
 
    li:nth-child(2) {
      list-style-type: none;
      background: url('/assets/AA-WWD-Logo-Trans-sprite2-60.png') no-repeat top left;
      height: 30px;
      padding-left:40px;
      overflow:hidden;
      background-size:30px;
      
        &:hover{
          background-position: 0 -30px;
          text-decoration: underline;
          color: #bdc1c7;

        }
        &:active{
          background-position: 0 -30px;
          text-decoration: underline;
          color: #bdc1c7
        }
      }

    li:nth-child(3){
      list-style-type: none;
      background: url('/assets/AA-CU-Logo-Trans-sprite2-60.png') no-repeat top left;
      height: 30px;
      padding-left:40px;
      overflow:hidden;
      background-size:30px;
    
        &:hover{
          background-position: 0 -30px;
          text-decoration: underline;
          color: #bdc1c7;

        }
        &:active{
          background-position: 0 -30px;
          text-decoration: underline;
          color: #bdc1c7;
        }
      }
    
    li {
      a {
        color: #8fa0ad;
        text-decoration: none;
      }
      a:active {
          color: #bdc1c7;
          text-decoration: underline;
        } 
      a:hover {
          color: #bdc1c7;
          text-decoration: underline;
        }
    }
}

.onHover {
  background-position: 0 -30px;
  text-decoration: underline;
  color: #bdc1c7;
}
 /* BODY STYLES 
----------------------------------------------------------------*/
#home {
  img {
    display:block;
    margin: 0 auto;
  }
}


/* FOOTER STYLES 
----------------------------------------------------------------*/


// footer {
//   height: 150px;
//   width: 100%;
//   position:absolute;
//   bottom: 0;
//   left: 0;
//   background-color:  background-color: #7D8F9D;
// }


#push {
  width: 100%;
  height: 0;
  clear:both;  
}

 .shortpagefooter{
    position: relative !important;
    bottom: 0 !important;
    width: 100% !important;
    overflow: hidden !important;
    text-align: center;//
  }

#footer {
  height: 100px; 
  // width: 100%;
  bottom: 0;
  left: 0;
  background-color: #8fa0ad;
  clear:both;
  position:absolute;

 

  #footerWrapper {
    margin:0 auto;
    width: 716px; // with right links at 10px font change to 693px;
    height:100%;
    //text-align: left; // IE Fix 


    #footerCopyright, #footerLogo, #footerLinks {
      display: block;
      float: left;
      margin: 0;
      padding: 0;
    }


  #footerLogo {
    display: block;
    margin: auto;
    padding-left: 35px;
    padding-right: 34px;

    img {
      margin-top: 8px;
      height:90px;
    }
  } // footerLogo



  #footerCopyright {
    margin-top: 44px;
    padding-left: 81px; // if copyright links are at 10px change to 78px;
  }

  #footerLinks {
    text-align: right;
    margin-top: 42px;
    display:inline;

      a {
        padding-right: 15px;
        color: white;
        margin: 0;
        text-decoration: none;
        font-family: 'HalisGR-Bold';
        color: white;
        font-size: 12px; // was 10px 
        text-transform: uppercase;
      }
      a:hover {
        text-decoration: underline;
      }
    } // footerLinks

} // footer
}

