/* FONTS BEGIN
---------------------------------------------------------------------------------*/
@font-face {
  font-family: 'HalisGrotesqueBlack';
  font-weight: bold;
  font-style: normal;
  src: url(assets/webfonts/26F6A9_0_0.eot); 
  src: url(assets/webfonts/26F6A9_0_0.eot) format('embedded-opentype'),
  url(assets/webfonts/26F6A9_0_0.woff) format('woff'),
  url(assets/webfonts/26F6A9_0_0.ttf) format('truetype'),
  url(assets/webfonts/26F6A9_0_0.svg) format('svg');
}
 
  
@font-face {
  font-family: 'HalisGrotesqueBlackItalic';
  font-weight: bold;
  font-style: italic;
  src: url(/assets/webfonts/26F6A9_1_0.eot);
  src: url(/assets/webfonts/26F6A9_1_0.eot?#iefix) format('embedded-opentype'),
  url(/assets/webfonts/26F6A9_1_0.woff) format('woff'),
  url(/assets/webfonts/26F6A9_1_0.ttf) format('truetype'),
  url(/assets/webfonts/26F6A9_1_0.svg#wf) format('svg');
}
 
  
@font-face {
  font-family: 'HalisGrotesqueItalic';
  font-weight: normal;font-style: italic;
  src: url(/assets/webfonts/26F6A9_2_0.eot);
  src: url(/assets/webfonts/26F6A9_2_0.eot?#iefix) format('embedded-opentype'),
  url(/assets/webfonts/26F6A9_2_0.woff) format('woff'),
  url(/assets/webfonts/26F6A9_2_0.ttf) format('truetype'),
  url(/assets/webfonts/26F6A9_2_0.svg#wf) format('svg');
}
 
  
@font-face {
  font-family: 'HalisGrotesque';
  font-weight: normal;
  font-style: normal;
  src: url(/assets/webfonts/26F6A9_3_0.eot);
  src: url(/assets/webfonts/26F6A9_3_0.eot?#iefix) format('embedded-opentype'),
  url(/assets/webfonts/26F6A9_3_0.woff) format('woff'),
  url(/assets/webfonts/26F6A9_3_0.ttf) format('truetype'),
  url(/assets/webfonts/26F6A9_3_0.svg#wf) format('svg');
}
 
  
@font-face {
  font-family: 'HalisGR-Thin';
  src: url(/assets/webfonts/26F6A9_4_0.eot);
  src: url(/assets/webfonts/26F6A9_4_0.eot?#iefix) format('embedded-opentype'),
  url(/assets/webfonts/26F6A9_4_0.woff) format('woff'),
  url(/assets/webfonts/26F6A9_4_0.ttf) format('truetype'),
  url(/assets/webfonts/26F6A9_4_0.svg#wf) format('svg');
}
 
  
@font-face {
  font-family: 'HalisGR-ThinItalic';
  src: url(/assets/webfonts/26F6A9_5_0.eot);
  src: url(/assets/webfonts/26F6A9_5_0.eot?#iefix) format('embedded-opentype'),
  url(/assets/webfonts/26F6A9_5_0.woff) format('woff'),
  url(/assets/webfonts/26F6A9_5_0.ttf) format('truetype'),
  url(/assets/webfonts/26F6A9_5_0.svg#wf) format('svg');
}


@font-face {
  font-family: 'Lintel-Italic';
  src: url(/assets/webfonts/26AD8C_0_0.eot);
  src: url(/assets/webfonts/26AD8C_0_0.eot?#iefix) format('embedded-opentype'),
  url(/assets/webfonts/26AD8C_0_0.woff) format('woff'),
  url(/assets/webfonts/26AD8C_0_0.ttf) format('truetype');
}
 
  
@font-face {
  font-family: 'Lintel-Regular';
  src: url(assets/webfonts/26AD8C_1_0.eot);
  src: url(assets/webfonts/26AD8C_1_0.eot?#iefix) format('embedded-opentype'),
  url(assets/webfonts/26AD8C_1_0.woff) format('woff'),
  url(assets/webfonts/26AD8C_1_0.ttf) format('truetype');
}


h1 {
  font-family: 'HalisGrotesqueBlack';
  color: #7D8F9D;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

#who h1 {
  font-size: 16px;
  padding-top: 6px;
  padding-left: 10px;
}

h2 {
  font-family: 'HalisGrotesqueBlack';
  color: #AFB3BA;
  font-size: 16px;
  font-weight: normal;
  line-height: 27px;
}

h3 {
  font-family: 'Lintel-Regular';
  color: #AFB3BA;
  font-size: 10px;
  line-height: 17px;
}

#who h3 {
  font-size: 14px;
}

h4 {
  font-family: 'HalisGrotesqueBlack';
  color: white;
  font-size: 10px;
  text-transform: uppercase;
}